accelerate==1.10.1
asttokens==3.0.0
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.4
cmake==4.1.0
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
-e file:///root/InfiniGen/speedup/flexgen
fsspec==2025.9.0
ftfy==6.3.1
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.11
-e file:///root/InfiniGen/speedup/infinigen
ipython==8.18.1
jedi==0.19.2
jinja2==3.1.6
lit==18.1.8
lm-eval==0.3.0
markupsafe==3.0.3
matplotlib-inline==0.1.7
modelscope==1.30.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
packaging==25.0
parso==0.8.5
pexpect==4.9.0
prompt-toolkit==3.0.52
ptyprocess==0.7.0
pulp==3.3.0
pure-eval==0.2.3
pygments==2.19.2
pyyaml==6.0.3
regex==2025.9.18
requests==2.32.5
safetensors==0.6.2
sentencepiece==0.2.1
setuptools==80.9.0
stack-data==0.6.3
sympy==1.14.0
tokenizers==0.21.4
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.50.0
triton==2.0.0
typing-extensions==4.15.0
urllib3==2.5.0
wcwidth==0.2.14
wheel==0.45.1
